.wrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-background);
  min-height: 100vh;
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 4rem;
  box-shadow: 0 0 4px;
  background-color: var(--clr-primary);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: var(--max-width);
  margin: 0 var(--side-padding);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--side-padding);
  flex-grow: 1;
  padding: var(--side-padding);
  margin-top: 4rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--clr-primary);
  gap: 1rem;
  border-radius: 24px;
  padding: var(--side-padding);
  max-width: var(--max-width);
  width: 100%;
}

.registerContainer {
  max-width: 100%;
}

.showcase {
  max-width: 100%;
  height: auto;
  padding-top: 2rem;
  margin-left: auto;
}

.registerTitle {
  color: var(--clr-primary-text);
  font-size: var(--fs-display-medium);
  font-weight: 400;
  margin-bottom: 1rem;
}

.registerText {
  color: var(--clr-primary-text);
  font-size: var(--fs-title-large);
  font-weight: 400;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.cardTitle {
  color: var(--clr-primary-text);
  font-size: var(--fs-title-small);
  font-weight: 500;
  padding-top: 1rem;
}

@media (max-width: 500px) {
  .container {
    flex-direction: column;
  }
}